D:\vsc\C#\HW4_sem\Task25\obj\Debug\net7.0\Task25.csproj.AssemblyReference.cache
D:\vsc\C#\HW4_sem\Task25\obj\Debug\net7.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\vsc\C#\HW4_sem\Task25\obj\Debug\net7.0\Task25.AssemblyInfoInputs.cache
D:\vsc\C#\HW4_sem\Task25\obj\Debug\net7.0\Task25.AssemblyInfo.cs
D:\vsc\C#\HW4_sem\Task25\obj\Debug\net7.0\Task25.csproj.CoreCompileInputs.cache
D:\vsc\C#\HW4_sem\Task25\bin\Debug\net7.0\Task25.exe
D:\vsc\C#\HW4_sem\Task25\bin\Debug\net7.0\Task25.deps.json
D:\vsc\C#\HW4_sem\Task25\bin\Debug\net7.0\Task25.runtimeconfig.json
D:\vsc\C#\HW4_sem\Task25\bin\Debug\net7.0\Task25.dll
D:\vsc\C#\HW4_sem\Task25\bin\Debug\net7.0\Task25.pdb
D:\vsc\C#\HW4_sem\Task25\obj\Debug\net7.0\Task25.dll
D:\vsc\C#\HW4_sem\Task25\obj\Debug\net7.0\refint\Task25.dll
D:\vsc\C#\HW4_sem\Task25\obj\Debug\net7.0\Task25.pdb
D:\vsc\C#\HW4_sem\Task25\obj\Debug\net7.0\Task25.genruntimeconfig.cache
D:\vsc\C#\HW4_sem\Task25\obj\Debug\net7.0\ref\Task25.dll
